<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 16 章 指随意动，移动如飞 (一)</title><link rel="stylesheet" href="http://easwy.com/blog/uploads/css/style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="vim使用进阶"><link rel="up" href="index.html" title="vim使用进阶"><link rel="prev" href="auto_complete.html" title="第 15 章 自动补全"><link rel="next" href="advanced_movement.html" title="第 17 章 指随意动，移动如飞 (二)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">第 16 章 指随意动，移动如飞 (一)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="auto_complete.html">上一页</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="advanced_movement.html">下一页</a></td></tr></table><hr></div><div class="chapter" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a name="basic_movement"></a>第 16 章 指随意动，移动如飞 (一)</h2></div></div></div><p>
    <span class="bold"><strong>&lt;&lt; </strong></span><a class="link" href="http://easwy.com/blog/archives/advanced-vim-skills-catalog/">返回vim使用进阶: 目录</a>
</p><p>
    本节所用命令的帮助入口：
  </p><pre class="programlisting">
:help usr_03.txt
:help motion.txt
:help usr_29.txt
:help scroll.txt </pre><p>
    vim提供的移动方式多如牛毛，但我们并不需要掌握全部这些命令，只需要掌握最适合自己的那些命令。因为我们最终的目的，并不是成为一个vim高手，而是更高效的编辑文本。
  </p><p>
    我们下面介绍的命令，如果没有特别说明，都是在Normal模式下使用的命令。
  </p><p>
    这些命令的帮助入口，就是"<span class="command"><strong>:help 命令名</strong></span>"。例如，对于"<span class="command"><strong>j</strong></span>"命令，查看它的帮助，使用"<span class="command"><strong>:help j</strong></span>"。
  </p><p>
    <span class="bold"><strong>[上下左右]</strong></span>
  </p><p>
    让我们从最简单的、也是使用频率最高的h, j, k, l开始。
  </p><p>
    h, j, k, l的移动方式，已经成为vim的标志之一，并且也为更多的软件所接受。如果你仍在用上下左右光标来移动的话，说明你内心并没有真正接受vim的哲学，如果真的打算把vim做为你的编辑工具，就从使用h, j, k, l开始吧！
  </p><p>
    h, j, k, l分别代表向左、下、上、右移动。如同许多vim命令一样，可以在这些键前加一个数字，表示移动的倍数。例如，"<span class="command"><strong>10j</strong></span>"表示向下移动10行；"<span class="command"><strong>10l</strong></span>"表示向右移动10列。
  </p><p>
    缺省情况下，h和l命令不会把光标移出当前行。如果已经到了行首，无论按多少次h键，光标始终停留在行首，l命令也类似。如果希望h和l命令可以移出当前行，更改<span class="emphasis"><em>'whichwrap'</em></span>选项的设置(<span class="command"><strong>:help 'whichwrap'</strong></span>)。
  </p><p>
    vim的作者在安排按键功能时别具匠心，在其它的键绑定中，也能看到h, j, k, l所代表的含义。
  </p><p>
    例如，使光标在多个窗口间上下左右移动的命令，就是CTRL-W h/j/k/l (<span class="command"><strong>:help CTRL-W_h</strong></span>, ...)；
  </p><p>
    再如，上下左右移动窗口位置的命令，是CTRL-W H/J/K/L (<span class="command"><strong>:help CTRL-W_H</strong></span>, ...)。注意，这里的H, J, K, L是大写的。
  </p><p>
    <span class="bold"><strong>[ 翻页 ]</strong></span>
  </p><p>
    在vim中翻页，同样可以使用PageUp和PageDown，不过，像使用上下左右光标一样，你的手指会移出主键盘区。因此，我们通常使用<span class="command"><strong>CTRL-B</strong></span>和<span class="command"><strong>CTRL-F</strong></span>来进行翻页，它们的功能等同于PageUp和PageDown。<span class="command"><strong>CTRL-B</strong></span>和<span class="command"><strong>CTRL-F</strong></span>前也可以加上数字，来表示向上或向下翻多少页。
  </p><p>
    vim中还可以向上或向下翻半页，翻指定的行数，参见scroll.txt帮助手册页。
  </p><p>
    <span class="bold"><strong>[ 在文件中移动 ]</strong></span>
  </p><p>
    vim提供了一些命令，可以方便的在文件中移动。
  </p><p>
    命令"<span class="command"><strong>gg</strong></span>"移动到文件的第一行，而命令"<span class="command"><strong>G</strong></span>"则移动到文件的最后一行。
  </p><p>
    命令"<span class="command"><strong>G</strong></span>"前可以加上数字，在这里，数字的含义并不是倍数，而是你打算跳转的行号。例如，你想跳转到文件的第1234行，只需输入"<span class="command"><strong>1234G</strong></span>"。
  </p><p>
    你还可以按百分比来跳转，例如，你想跳到文件的正中间，输入"<span class="command"><strong>50%</strong></span>"；如果想跳到75%处，输入"<span class="command"><strong>75%</strong></span>"。注意，你必须先输入一个数字，然后输入"<span class="command"><strong>%</strong></span>"。如果直接输入"<span class="command"><strong>%</strong></span>"，那含义就完全不同了。"<span class="command"><strong>:help N%</strong></span>"阅读更多细节。
  </p><p>
    在文件中移动，你可能会迷失自己的位置，这时使用"<span class="command"><strong>CTRL-G</strong></span>"命令，查看一下自己位置。这个命令会显示出光标的位置及其它信息。为了避免迷失，你可以打开行号显示；使用"<span class="command"><strong>:set number</strong></span>"命令后，会在每一行前显示出行号，可以更方便的定位的跳转（<span class="command"><strong>:help 'number'</strong></span>）。
  </p><p>
    <span class="bold"><strong>[ 移动到指定字符 ]</strong></span>
  </p><p>
    上面的命令都是行间移动(除h, l外)，也就是从当前行移动到另外一行。如果我们想在当前行内快速移动，可以使用f, t, F, T命令。
  </p><p>
    "<span class="command"><strong>f</strong></span>"命令移动到光标右边的指定字符上，例如，"<span class="command"><strong>fx</strong></span>"，会把移动到光标右边的第一个'x'字符上。"<span class="command"><strong>F</strong></span>"命令则反方向查找，也就是移动到光标左边的指定字符上。
  </p><p>
    "<span class="command"><strong>t</strong></span>"命令和"<span class="command"><strong>f</strong></span>"命令的区别在于，它移动到光标右边的指定字符之前。例如，"<span class="command"><strong>tx</strong></span>"会移动到光标右边第一个'x'字符的前面。"<span class="command"><strong>T</strong></span>"命令是"<span class="command"><strong>t</strong></span>"命令的反向版本，它移动到光标右边的指定字符之后。
  </p><p>
    这四个命令只在当前行中移动光标，光标不会跨越回车换行符。
  </p><p>
    可以在命令前面使用数字，表示倍数。例如，"<span class="command"><strong>3fx</strong></span>"表示移动到光标右边的第3个'x'字符上。
  </p><p>
    "<span class="command"><strong>;</strong></span>"命令重复前一次输入的f, t, F, T命令，而"<span class="command"><strong>,</strong></span>"命令会反方向重复前一次输入的f, t, F, T命令。这两个命令前也可以使用数字来表示倍数。
  </p><p>
    <span class="bold"><strong>[ 行首/行尾 ]</strong></span>
  </p><p>
    在vim中，移动到行首的命令非常简单，就是"<span class="command"><strong>0</strong></span>"，这个是数字0，而不是大写字母O。移动到行尾的命令是"<span class="command"><strong>$</strong></span>"。
  </p><p>
    另外还有一个命令"<span class="command"><strong>^</strong></span>"，用它可以移动到行首的第一个非空白字符。
  </p><p>
    在正则表达式中我们会看到，"<span class="command"><strong>^</strong></span>"字符代表行首，而"<span class="command"><strong>$</strong></span>"字符代表行尾。可见，vi/vim的按键的安排，的确是别具匠心的。
  </p><p>
    <span class="bold"><strong>[ 按单词移动 ]</strong></span>
  </p><p>
    我们知道，英文文档的主体是单词，通常用空白字符(包括空格、制表符和回车换行符)来分隔单词。vim中提供了许多命令来按单词移动。
  </p><p>
    要根据单词来移动，首先要把文本分隔为一个个独立的单词。vim在对单词进行分隔时，会把'<span class="emphasis"><em>iskeyword</em></span>'选项中的字符做为单词的组成字符。也就是说，一个单词(word)由'<span class="emphasis"><em>iskeyword</em></span>'选项中定义的字符构成，它前面、后面的字符不在'<span class="emphasis"><em>iskeyword</em></span>'选项定义的字符中。例如，如果我们把'<span class="emphasis"><em>iskeyword</em></span>'选项设置为"<span class="emphasis"><em>a-z,A-Z,48-57,_</em></span>"，那么"<span class="emphasis"><em>FooBar_123</em></span>"被做为一个单词，而"<span class="emphasis"><em>FooBar-123</em></span>"被做为三个单词："<span class="emphasis"><em>FooBar</em></span>", "<span class="emphasis"><em>-</em></span>"和"<span class="emphasis"><em>123</em></span>"。"<span class="emphasis"><em>a-z,A-Z,48-57,_</em></span>"中的48-57表示ASCII码表中的数字0-9。
  </p><p>
    vim中，移动光标到下一个单词的词首，使用命令"<span class="command"><strong>w</strong></span>"，移动光标到上一个单词的词首，使用命令"<span class="command"><strong>b</strong></span>"；移动光标到下一个单词的结尾，用命令"<span class="command"><strong>e</strong></span>"，移动光标到上一个单词的结尾，使用命令"<span class="command"><strong>ge</strong></span>"。
  </p><p>
    上面这些命令都使用'<span class="emphasis"><em>iskeyword</em></span>'选项中的字符来确定单词的分界，还有几个命令，只把空白字符当做"<span class="emphasis"><em>单词</em></span>"的分界。当然，这里说的"<span class="emphasis"><em>单词</em></span>"已经不是传统意义上的单词了，而是由非空白字符构成一串字串。命令"<span class="command"><strong>W</strong></span>"移动光标到下个字串的开始，命令"<span class="command"><strong>B</strong></span>"移动到上个字串的开始；命令"<span class="command"><strong>E</strong></span>"移动到下个字串的结尾，命令"<span class="command"><strong>gE</strong></span>"移动到上个字串的结尾。和上面的命令比较一下，发现什么规律没有？
  </p><p>
    <span class="bold"><strong>[ H/M/L ]</strong></span>
  </p><p>
    <span class="bold"><strong>注意：</strong></span>这几个命令是大写的。
  </p><p>
    使用H/M/L这三个键，可以让光标跳到当前窗口的顶部、中间、和底部，停留在第一个非空字符上。H命令和L命令前也可以加一个数字，但数字的含义不再是倍数，而是指距窗口顶部、底部的行数。例如，"<span class="command"><strong>3H</strong></span>"表示光标移动到距窗口顶部第3行的位置；"<span class="command"><strong>5L</strong></span>"表示光标移动到距窗口底部5行的位置。
  </p><p>
    <span class="bold"><strong>[ 相对于光标滚屏 ]</strong></span>
  </p><p>
    在阅读代码时，有时我们需要根据光标所在的位置滚屏，把光标所在行移动窗口的顶端、中间或底部，这时就可以用到"<span class="command"><strong>zt</strong></span>"、"<span class="command"><strong>zz</strong></span>"和"<span class="command"><strong>zb</strong></span>"。这种滚屏方式相对于翻页来讲，它的好处在于，你能够始终以当前光标位置做为参照，不会出现翻几次页后，发现自己迷失了方向。 ^_^
  </p><p>
    <span class="bold"><strong>[ 查找 ]</strong></span>
  </p><p>
    查找，也可以做为一种快速移动的方式。
  </p><p>
    在vim中查找非常容易，直接在Normal模式下输入"<span class="command"><strong>/</strong></span>"，然后输入你想查询的字符串，回车，就跳转到第一个匹配的地方了。"<span class="command"><strong>/</strong></span>"是向下查找，而"<span class="command"><strong>?</strong></span>"进行反方向查找。命令"<span class="command"><strong>n</strong></span>"重复上一次的查找命令，而命令"<span class="command"><strong>N</strong></span>"也重复上一次的查找命令，只不过它按相反方向查找。
  </p><p>
    vim保存了查找的历史记录，你可以在输入"<span class="command"><strong>/</strong></span>"或"<span class="command"><strong>?</strong></span>"后，用上、下光标键(或CTRL-P/CTRL-N)翻看历史记录，然后再次执行这个查找。
  </p><p>
    另外你还可以使用"<span class="command"><strong>q/</strong></span>"和"<span class="command"><strong>q?</strong></span>"命令，在vim窗口最下面打开一个新的窗口，这个窗口会列出你的查找历史记录，你可以使用任何vim编辑命令对此窗口的内容进行编辑，然后再按回车，就会对光标所在的行的内容进行查找。
  </p><div class="informalfigure"><div class="mediaobject" align="center"><img src="http://easwy.com/blog/uploads/2009/03/command-line-300x216.jpg" align="middle"></div><div class="caption" align="center"><a class="link" href="http://easwy.com/blog/uploads/2009/03/command-line.jpg">点击查看大图</a></div></div><p>
    在上图中，我使用"<span class="command"><strong>q/</strong></span>"命令打开了command-line窗口，这个窗口列出了我之前所查找的字符串。我现在想查找包含"<span class="emphasis"><em>check_swap</em></span>"，于是先跳到第399行，把"<span class="emphasis"><em>check_tty</em></span>"改为"<span class="emphasis"><em>check_swap</em></span>"，然后按回车。此时vim就去查找包含"<span class="emphasis"><em>check_swap</em></span>"位置了。这个例子比较简单，你可能觉得command-line窗口没什么必要，但如果你要查找的内容是一个很长的正则表达式，你就会发现它非常有用了。
  </p><p>
    vim中有许多与查找相关的选项设置，其中最常用的是'<span class="emphasis"><em>incsearch</em></span>', '<span class="emphasis"><em>hlsearch</em></span>', '<span class="emphasis"><em>ignorecase</em></span>'。
  </p><div class="itemizedlist"><ul type="disc"><li>
      '<span class="emphasis"><em>incsearch</em></span>'表示在你输入查找内容的同时，vim就开始对你输入的内容进行匹配，并显示匹配的位置。打开这个选项，你可以即时看到查找的结果。
    </li><li>
      '<span class="emphasis"><em>hlsearch</em></span>'选项表示对匹配的所有项目进行高亮显示。
    </li><li>
      '<span class="emphasis"><em>ignorecase</em></span>'选项表示在查找时忽略大小写。
    </li></ul></div><p>
    通常我会打开'<span class="emphasis"><em>incsearch</em></span>'和'<span class="emphasis"><em>hlsearch</em></span>'选项，关闭'<span class="emphasis"><em>ignorecase</em></span>'选项。
  </p><p>
    下一篇文章介绍了在<a class="link" href="http://easwy.com/blog/archives/advanced-vim-skills-advanced-move-method/">vim中移动的另外一些方法</a>，这些移动命令的需要的技巧更高一些。
  </p><p>
    <span class="bold"><strong>[参考文档]</strong></span>
  </p><div class="itemizedlist"><ul type="disc"><li>
      vim手册
    </li><li><a class="link" href="http://vimcdoc.sourceforge.net/">vim中文手册</a></li></ul></div><p>
    <span class="bold"><strong>&lt;&lt; </strong></span><a class="link" href="http://easwy.com/blog/archives/advanced-vim-skills-catalog/">返回vim使用进阶: 目录</a>
</p><p><span class="bold"><strong>原创文章，转载请注明：</strong></span>转载自<a class="link" href="http://easwy.com/blog/">Easwy的博客</a> [  <a class="link" href="http://easwy.com/blog/">http://easwy.com/blog/</a> ]</p><p><span class="bold"><strong>　　　　本文链接地址:</strong></span> <a class="link" href="http://easwy.com/blog/archives/advanced-vim-skills-basic-move-method/">http://easwy.com/blog/archives/advanced-vim-skills-basic-move-method/</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="auto_complete.html">上一页</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="advanced_movement.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 15 章 自动补全 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 第 17 章 指随意动，移动如飞 (二)</td></tr></table></div></body></html>
