<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 1 章 目录</title><link rel="stylesheet" href="http://easwy.com/blog/uploads/css/style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="vim使用进阶"><link rel="up" href="index.html" title="vim使用进阶"><link rel="prev" href="index.html" title="vim使用进阶"><link rel="next" href="prologue.html" title="第 2 章 序言"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">第 1 章 目录</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">上一页</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="prologue.html">下一页</a></td></tr></table><hr></div><div class="chapter" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a name="catalog"></a>第 1 章 目录</h2></div></div></div>
    
    <p>
      本系列文章，是原来我在CSDN的<a class="ulink" href="http://blog.csdn.net/easwy" target="_top">Easwy专栏</a>撰写的"使用VIM开发软件项目"系列。<a class="ulink" href="http://easwy.com/blog/" target="_top">Easwy的博客</a>搬家以后，就把CSDN上的文章全部移到此处。
    </p>
    <p>
      写本系列文章的最初想法，是介绍如何用vim开发软件。但纵观整个系列，讲述的其实和软件开发关系并不大，基本都在讲vim的使用技巧、vim的配置及vimrc、vim的命令和vim的插件。因此，把文章移到新站后，我把本系列的名字改为"vim使用进阶"，希望大家一如既往的支持该系列。
    </p>
    <p>
      本文是这一系列文章的总目录，可由此访问本系列所有文章。
    </p>
    <p>
      我使用docbook重新整理了一下这些文章，你可以在这里下载html版本的<a class="ulink" href="http://easwy.com/blog/uploads/vim/advanced_vim_skills_html.zip" target="_top">vim使用进阶2009年前文章打包</a>，现在也提供<a class="ulink" href="http://easwy.com/blog/uploads/vim/advanced_vim_skills_pdf.zip" target="_top">PDF版本</a>下载。
    </p>
    <p></p>
    <p><span class="bold"><strong>[目录]</strong></span></p>
    <div class="itemizedlist"><ul type="disc"><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-prologue/" target="_top">vim使用进阶: 序言</a>
        <p>
          本文是本系列的序言，讲述我使用vim的经历和心得，以及对vim初学者的一些建议。文中的抓图展示了我的vim使用环境。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-session-file-and-viminfo/" target="_top">vim使用进阶: 使用会话和viminfo</a>
        <p>
          本文介绍如何使用vim的会话 (session) 和viminfo来恢复vim的使用环境。如果你需要经常恢复到相同工作环境，此功能非常有用，你不必一次次重新打开文件、设置你的工作环境。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-introduce-vimrc/" target="_top">vim使用进阶: vimrc初步</a>
        <p>
          本文简要介绍了vimrc的知识以及如何使用vimrc保存vim的配置。文中还提供了一些键映射(map)，使用这些映射可以快速编辑和加载vimrc。关于vimrc的更多应用，参见本系列其它文章。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-save-project-configuration/" target="_top">vim使用进阶: 保存项目相关配置</a>
        <p>
          本篇主要以path选项为例，讲述如何保存和恢复项目相关的配置。在使用vim的过程中，你可能同时打开几个project，每个project的配置可能都不相同，文中介绍了两种方法来保存每个project自身的独有配置。一种是使用一个固定的vim配置脚本保存project相关的path设置、按键映射等；另外一种是利用前面文章所介绍的会话(session)机制。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-use-ctags-tag-file/" target="_top">vim使用进阶: 使用标签(tag)文件</a>
        <p>
          本文介绍了如何使用Exuberant ctags生成tag文件以及在vim中如何使用tag文件进行跳转、查找等操作。还简要介绍了tag文件的格式，在后面介绍的Lookupfile插件中，会利用tag文件便捷的查找、打开文件。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-taglist-plugin/" target="_top">vim使用进阶: 使用taglist插件</a>
        <p>
          本文介绍如何使用taglist插件(plugin)来查看程序中的标签(tag)，并介绍了taglist插件的配置和用法。taglist插件利用Exuberant ctags程序生成标签文件，并提供像Source Insight那样的标签窗口，可以方便的跳转到函数、变量等标签所在的位置。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-netrw-bufexplorer-winmanager-plugin/" target="_top">vim使用进阶: 文件浏览和缓冲区浏览</a>
        <p>
          本节介绍了如何在vim中浏览文件，以及如何查看当前打开的缓冲区。利用netrw插件，可以方便的在vim中浏览各个目录、打开指定文件，而不用切换到文件浏览器或shell；当然，netrw插件的作用并不仅仅局限于此。利用bufexplorer插件，则可以方便的查看打开的缓冲区(buffer)，在缓冲区间进行切换。本文的最后介绍了winmanager插件，使用这个插件，可以把netrw插件、bufexplorer插件和taglist插件整合起来，使vim看起来更像一个集成开发环境(IDE)。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-lookupfile-plugin/" target="_top">vim使用进阶: lookupfile插件</a>
        <p>
          如果你在开发一个大的项目，当你想在一大堆文件中查找或者编辑指定文件时，Lookupfile插件是必不可少的。使用它，可以快速查找项目文件、可以在缓冲区查找指定文件、可以浏览指定目录等。在查找时甚至可以使用正则表达式(regex)，在你只记得部分文件名或目录名时，这可是救命的手段。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-filetype-on/" target="_top">vim使用进阶: 开启文件类型检测</a>
        <p>
          vim最吸引人的一点是，它支持无穷多的文件类型，而且能够随意扩展。在本文主要介绍如何打开文件类型检测的功能，以及如何使用基于文件类型的插件(filetype plugin)。正因为有了文件类型检测的功能，我们才可能针对不同的类型的文件，定义不同的键映射(map)、设置不同的选项，进行语法高亮的染色(后续文章中介绍)...你可以实现任意你想实现的功能。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-syntax-on-colorscheme/" target="_top">vim使用进阶: 乱花渐欲迷人眼 - 语法高亮</a>
        <p>
          VIM并不是只有黑色两色。正相反，它提供了非常灵活的机制允许用户自定义色彩。运行在终端中的VIM，由于终端本身的限制，只能使用若干种固定的颜色；但对于GVIM来讲，你可以根据你的喜好调出任意的颜色。本文介绍的，正是vim的语法高亮功能。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-cscope/" target="_top">vim使用进阶: 程序员的利器 - cscope</a>
        <p>
          在前面的文章中介绍了利用ctags生成的tag文件，跳转到标签定义的地方。但如果想查找函数在哪里被调用，或者标签在哪些地方出现过，ctags就无能为力了，这时需要使用更为强大的cscope。本文就介绍如何使用cscope，有了它，你可以把source insight抛到一边去了。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-quickfix-mode/" target="_top">vim使用进阶: 剑不离手 - quickfix</a>
        <p>
          vim由一个程序员开发，并且为更多的程序员所使用，所以vim对开发人员的强大支持，也就可以理解了。quickfix模式的引入就是一个例子。quickfix模式，是一种加速你开发的工作方式，使你不必离开vim，就可以快速的完成"编辑-编译-修正"你的程序。它不仅仅对开发人员有用，只要你的工作有类似"编辑-编译-修正"的过程，它就可以极大的简化你的工作。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-omin-complete/" target="_top">vim使用进阶: 智能补全</a>
        <p>
          使用过Source Insight的人一定对它的自动补全功能印象深刻，在很多的集成开发环境中，也都支持自动补全。vim做为一个出色的编辑器，这样的功能当然少不了。本文主要介绍vim的OMNI补全。将在下一篇中介绍其它的补全方式。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-auto-complete/" target="_top">vim使用进阶: 自动补全</a>
        <p>
          本文继续介绍vim的补全功能。作为一个通用的编辑器，vim实现的补全功能并不仅仅限于对程序的补全，它可以对文件名补全、根据字典进行补全、根据本缓冲区或其它缓冲区类似的内容进行补全、根据文件语法补全等等，它甚至允许用户自己编写函数来实现定制的补全。本文简要介绍了这些补全的方法。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-basic-move-method/" target="_top">vim使用进阶: 指随意动，移动如飞 (一)</a>
        <p>
          VIM提供的移动方式多如牛毛，但我们并不需要掌握全部这些命令，只需要掌握最适合自己的那些命令。本文介绍了最常用的一些移动命令，在下篇文章中将介绍更高级的移动方法。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-advanced-move-method/" target="_top">vim使用进阶: 指随意动，移动如飞 (二)</a>
        <p>
          本文介绍如何在vim中移动，主要涉及如何使用跳转表(jump-motions)、使用标记(mark)、使用折行(fold)，以及如何在程序中移动。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-vim-gdb-vimgdb/" target="_top">vim使用进阶: 在VIM中使用GDB调试</a>
        <p>
          本文介绍了如何使用vimgdb补丁在vim中用gdb调试程序，同时还介绍了vim的编译方法。然而，vim只是一个编辑器，而不是一个集成开发环境(IDE)，所以它对调试的支持很有限。
        </p>
      </li><li>
        <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-solve-compile-problem/" target="_top">vim使用进阶: vim编译中遇到的问题及解决方法</a>
        <p>
          本文主要介绍vim编译中遇到的问题及解决办法。文中介绍了如何通过看config.log，来了解配置失败的原因。有些网友编译图形化的gvim失败，可以参照本文的方法解决。
        </p>
      </li><li>
        vim使用进阶: 在vim中使用拷贝/粘贴
        <p>
          未完待续
        </p>
      </li><li>
        vim使用进阶: 映射自己的vim按键
        <p>
          未完待续
        </p>
      </li><li>
        vim使用进阶: 巧用vim的缩写功能
        <p>
          未完待续
        </p>
      </li><li>
        vim使用进阶: 强大的自动命令(autocmd)
        <p>
          未完待续
        </p>
      </li><li>
        vim使用进阶: 在vim中使用gdb调试 (二)
        <p>
          未完待续，介绍clewn
        </p>
      </li><li>
        vim使用进阶: 在vim中使用gdb调试 (三)
        <p>
          未完待续，介绍pyclewn
        </p>
      </li><li>
        其它你感兴趣的话题
        <p>
          未完待续
        </p>
      </li></ul></div>

    <p><span class="bold"><strong>原创文章，转载请注明：</strong></span>转载自<a class="link" href="http://easwy.com/blog/">Easwy的博客</a> [  <a class="link" href="http://easwy.com/blog/">http://easwy.com/blog/</a> ]</p>

    <p><span class="bold"><strong>　　　　本文链接地址:</strong></span> <a class="ulink" href="http://easwy.com/blog/archives/advanced-vim-skills-catalog/" target="_top">http://easwy.com/blog/archives/advanced-vim-skills-catalog/</a></p>
  </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">上一页</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="prologue.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">vim使用进阶 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 第 2 章 序言</td></tr></table></div></body></html>
