<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>第 8 章 文件浏览和缓冲区浏览</title><link rel="stylesheet" href="http://easwy.com/blog/uploads/css/style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="vim使用进阶"><link rel="up" href="index.html" title="vim使用进阶"><link rel="prev" href="use_taglist_plugin.html" title="第 7 章 使用taglist插件"><link rel="next" href="use_lookupfile_plugin.html" title="第 9 章 使用lookupfile插件"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">第 8 章 文件浏览和缓冲区浏览</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="use_taglist_plugin.html">上一页</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="use_lookupfile_plugin.html">下一页</a></td></tr></table><hr></div><div class="chapter" lang="zh-CN"><div class="titlepage"><div><div><h2 class="title"><a name="file_buf_explorer"></a>第 8 章 文件浏览和缓冲区浏览</h2></div></div></div><p>
    <span class="bold"><strong>&lt;&lt; </strong></span><a class="link" href="http://easwy.com/blog/archives/advanced-vim-skills-catalog/">返回vim使用进阶: 目录</a>
</p><p>
    本节所用命令的帮助入口：
  </p><pre class="programlisting">
:help netrw-browse
:help bufexplorer
:help winmanager </pre><p><span class="bold"><strong> [文件浏览] </strong></span></p><p>
    在开发过程中，经常需要查找某个文件。我们前面在介绍<span class="emphasis"><em><a class="link" href="http://easwy.com/blog/archives/advanced-vim-skills-save-project-configuration/">path选项</a></em></span>时，介绍过使用<span class="command"><strong>find</strong></span>命令查找文件的方法。本节介绍vim的文件浏览插件。
  </p><p>
    在vim 7.0以前，文件浏览功能由explorer.vim插件提供，在vim 7.0中，这个插件被netrw.vim插件所代替。本文以vim 7.0为例，主要介绍netrw.vim插件。
  </p><p>
    netrw.vim是vim的标准插件，它已经伴随vim而发行，不需要安装。
  </p><p>
    我们现在试一下vim文件功能，当你使用vim尝试打开目录时，vim会自动调用netrw.vim插件打开该目录（从操作系统的视角来看，目录其实是一种特殊的文件）。例如，我们在vim中执行命令"<span class="command"><strong>:e ~/src/vim70/src/</strong></span>"，会显示下面的窗口：
  </p><div class="informalfigure"><div class="mediaobject" align="center"><img src="http://easwy.com/blog/uploads/2009/02/netrw-300x225.jpg" align="middle"></div><div class="caption" align="center"><a class="link" href="http://easwy.com/blog/uploads/2009/02/netrw.jpg">点击查看大图</a></div></div><p>
    这个窗口类似于文件管理器，你可以创建、删除、改名文件或目录；在目录上按回车时，会进入该目录；在文件上按回车时，会使用vim打开该文件；可以更改排序方式、排序风格；隐藏目录或文件（使之不在上述窗口中显示）等等。
  </p><p>
    Netrw插件中常用键绑定有：
  </p><pre class="programlisting">
&lt;F1&gt;        显示帮助
&lt;cr&gt;        如果光标下为目录，则进入该目录；如果光标下是文件，则用vim打开该文件
-           返回上级目录
c           切换vim的当前工作目录为正在浏览的目录
d           创建目录 
D           删除文件或目录
i           切换显示方式
R           改名文件或目录
s           选择排序方式
x           定制浏览方式，使用你指定的程序打开该文件 </pre><p>
    其它常用键，诸如使用书签、隐藏符合条件的文件等，请参阅netrw帮助页。
  </p><p>
    上面我们用":<span class="command"><strong>e ~/src/vim70/src/</strong></span>"的方式打开netrw，我们还可以使用"<span class="command"><strong>:Explore</strong></span>"等Ex命令来打开文件浏览器。我的vimrc中这样配置：
  </p><pre class="programlisting">
""""""""""""""""""""""""""""""
" netrw setting
""""""""""""""""""""""""""""""
let g:netrw_winsize = 30
nmap &lt;silent&gt; &lt;leader&gt;fe :Sexplore!&lt;cr&gt; </pre><p>
    这样，在我输入"<span class="command"><strong>,fe</strong></span>"时，就会打开一个垂直分隔的窗口浏览当前文件所在的目录，窗口的宽度为30。
  </p><p>
    浏览本地文件只是netrw插件的一项小功能，netrw插件最主要的功能是支持远程文件读写。利用该插件，你可以通过ftp，ssh，http等多种协议来编辑远程文件，也可以浏览远程机器的目录。
  </p><p>
    在软件开发过程中不常使用此功能，本文中不再介绍。参阅netrw手册页获取更多信息。
  </p><p><span class="bold"><strong>[缓冲区浏览]</strong></span></p><p>
    在开发过程中，经常会打开很多缓冲区，尤其是使用tag文件在不同函数间跳转时，会不知不觉打开很多文件。要知道自己当前打开了哪些缓冲区，可以使用vim的"<span class="command"><strong>:ls</strong></span>"Ex命令查看。
  </p><p>
    开发过程中，又经常需要在不同文件间跳转。我习惯于使用"<span class="command"><strong>CTRL-^</strong></span>"来切换文件，这就需要知道文件所在的缓冲区编号。每次都使用"<span class="command"><strong>:ls</strong></span>"来找缓冲区编号很麻烦，所以我使用BufExplorer插件来显示缓冲区的信息。
  </p><p>
    BufExplorer插件在此处下载：<a class="link" href="http://vim.sourceforge.net/scripts/script.php?script_id=42">http://vim.sourceforge.net/scripts/script.php?script_id=42</a>
  </p><p>
    下载后，把该文件在~/.vim/目录中解压缩，这会在你的~/.vim/plugin和~/.vim/doc目录中各放入一个文件：
  </p><pre class="programlisting">
plugin/ bufexplorer.vim - bufexplorer插件
doc/ bufexplorer.txt    - bufexplorer帮助文件 </pre><p>
    <span class="emphasis"><em>注：</em></span>windows用户需要把这个插件解压在你的$vim/vimfiles或$HOME/vimfiles目录。
  </p><p>
    使用下面的命令生成帮助标签（下面的操作在vim中进行）：
  </p><pre class="programlisting">
:helptags ~/.vim/doc </pre><p>
    然后，就可以使用"<span class="command"><strong>:help bufexplorer</strong></span>"命令查看BufExplorer的帮助文件了。
  </p><p>
    BufExplorer功能比较简单，这里就不做介绍了。我的vimrc里这样设置BufExplorer插件：
  </p><pre class="programlisting">
""""""""""""""""""""""""""""""
" BufExplorer
""""""""""""""""""""""""""""""
let g:bufExplorerDefaultHelp=0       " Do not show default help.
let g:bufExplorerShowRelativePath=1  " Show relative paths.
let g:bufExplorerSortBy='mru'        " Sort by most recently used.
let g:bufExplorerSplitRight=0        " Split left.
let g:bufExplorerSplitVertical=1     " Split vertically.
let g:bufExplorerSplitVertSize = 30  " Split width
let g:bufExplorerUseCurrentWindow=1  " Open in new window.
autocmd BufWinEnter \[Buf\ List\] setl nonumber </pre><p>
    BufExplorer已经映射了几个键绑定，例如，使用"<span class="command"><strong>,bv</strong></span>"就可以打开一个垂直分割窗口显示当前的缓冲区。
  </p><p>
    有一个称为minibufexpl.vim的插件，也可以把缓冲区列表显示出来，这个插件在此处下载：<a class="link" href="http://vim.sourceforge.net/scripts/script.php?script_id=159">http://vim.sourceforge.net/scripts/script.php?script_id=159</a>
  </p><p>
    使用这个插件后，屏幕截图看起来是这样，最上面一个窗口就是minibuffer窗口，列出了当前打开的缓冲区：
  </p><div class="informalfigure"><div class="mediaobject" align="center"><img src="http://easwy.com/blog/uploads/2009/02/minibuffer-300x223.jpg" align="middle"></div><div class="caption" align="center"><a class="link" href="http://easwy.com/blog/uploads/2009/02/minibuffer.jpg">点击查看大图</a></div></div><p>
    这个插件没有帮助文件，参考下载页上的说明，以及脚本代码来进行配置。
  </p><p><span class="bold"><strong> [winmanager插件]</strong></span></p><p>
    winmanager插件可以把上面介绍的Explorer插件(vim 7.0以前的文件浏览插件)和BufExplorer插件集成在一起，我们<a class="link" href="http://easwy.com/blog/archives/advanced-vim-skills-taglist-plugin/">上篇文章</a>中介绍过的taglist插件也提供了对winmanager插件的支持。
  </p><p>
    Winmanager插件在这里下载：<a class="link" href="http://vim.sourceforge.net/scripts/script.php?script_id=95">http://vim.sourceforge.net/scripts/script.php?script_id=95</a>
  </p><p>
    下载后，把该文件在~/.vim/目录中解压缩，这会把winmanager插件解压到~/.vim/plugin和~/.vim/doc目录中：
  </p><pre class="programlisting">
plugin/winmanager.vim – winmanager插件
plugin/winfileexplorer.vim  - 改良的Explorer插件
plugin/wintagexplorer.vim – winmanager提供的tag插件，用处不大
doc/winmanager.txt – 帮助文件 </pre><p>
    仍然用"<span class="command"><strong>:helptags ~/.vim/doc</strong></span>"命令来生成帮助标签，然后就可以使用"<span class="command"><strong>:help winmanager</strong></span>"来查看帮助了。
  </p><p>
    使用winmanager插件可以控制各插件在vim窗口中的布局显示。我的vimrc中这样设置：
  </p><pre class="programlisting">
""""""""""""""""""""""""""""""
" winManager setting
""""""""""""""""""""""""""""""
let g:winManagerWindowLayout = "BufExplorer,FileExplorer|TagList"
let g:winManagerWidth = 30
let g:defaultExplorer = 0
nmap &lt;C-W&gt;&lt;C-F&gt; :FirstExplorerWindow&lt;cr&gt;
nmap &lt;C-W&gt;&lt;C-B&gt; :BottomExplorerWindow&lt;cr&gt;
nmap &lt;silent&gt; &lt;leader&gt;wm :WMToggle&lt;cr&gt; </pre><p>
    <span class="emphasis"><em>g:winManagerWindowLayout</em></span>变量的值定义winmanager的窗口布局，使用上面的设置，我们的窗口布局看起来是这样的：
  </p><div class="informalfigure"><div class="mediaobject" align="center"><img src="http://easwy.com/blog/uploads/2009/02/winmanager-300x226.jpg" align="middle"></div><div class="caption" align="center"><a class="link" href="http://easwy.com/blog/uploads/2009/02/winmanager.jpg">点击查看大图</a></div></div><p>
    左边有两个窗口，上面的是BufExplorer窗口，下面是taglist窗口。FileExplorer窗口和BufExplorer共用一个窗口，在BufExplorer窗口中使用"<span class="command"><strong>CTRL-N</strong></span>"可以切换到FileExplorer窗口，再使用一次则又切换回BufExplorer窗口。也就是说，在变量g:winManagerWindowLayout中，使用","分隔的插件，在同一个窗口中显示，使用"<span class="command"><strong>CTRL-N</strong></span>"在不同插件间切换；使用"|"分隔的插件，则在另外一个窗口中显示。
  </p><p>
    在屏幕右边的窗口则是主编辑区。
  </p><p>
    在上面的vimrc设置中，还定义了三个键映射，分别用于跳到左上窗口、左下窗口，以及显示/关闭winmanager窗口。
  </p><p>
    <span class="bold"><strong>注：</strong></span>安装后，如果未设置g:winManagerWindowLayout变量，winmanager插件需要与BufExplorer插件一起才能使用。所以需要下载BufExplorer。
  </p><p>
    在<a class="link" href="http://vim.sourceforge.net/scripts/script.php?script_id=1440">http://vim.sourceforge.net/scripts/script.php?script_id=1440</a>有一个winmanager插件的修改版本，如果在FileExplorer中打开文件时，它会使用与该文件相关联的程序来打开该文件，而不是使用vim。我没有使用过这个插件，有兴趣你可以试试。
  </p><p>
    <span class="bold"><strong>[参考文档]</strong></span>
  </p><div class="itemizedlist"><ul type="disc"><li>
      vim帮助文件
    </li><li><a class="link" href="http://vimcdoc.sourceforge.net/">vim中文手册</a></li></ul></div><p>
    <span class="bold"><strong>&lt;&lt; </strong></span><a class="link" href="http://easwy.com/blog/archives/advanced-vim-skills-catalog/">返回vim使用进阶: 目录</a>
</p><p><span class="bold"><strong>原创文章，转载请注明：</strong></span>转载自<a class="link" href="http://easwy.com/blog/">Easwy的博客</a> [  <a class="link" href="http://easwy.com/blog/">http://easwy.com/blog/</a> ]</p><p><span class="bold"><strong>　　　　本文链接地址:</strong></span> <a class="link" href="http://easwy.com/blog/archives/advanced-vim-skills-netrw-bufexplorer-winmanager-plugin/">http://easwy.com/blog/archives/advanced-vim-skills-netrw-bufexplorer-winmanager-plugin/</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="use_taglist_plugin.html">上一页</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="use_lookupfile_plugin.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top">第 7 章 使用taglist插件 </td><td width="20%" align="center"><a accesskey="h" href="index.html">起始页</a></td><td width="40%" align="right" valign="top"> 第 9 章 使用lookupfile插件</td></tr></table></div></body></html>
