<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>vim使用进阶</title><link rel="stylesheet" href="http://easwy.com/blog/uploads/css/style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.2"><link rel="start" href="index.html" title="vim使用进阶"><link rel="next" href="catalog.html" title="第 1 章 目录"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">vim使用进阶</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="catalog.html">下一页</a></td></tr></table><hr></div><div class="book" lang="zh-CN"><div class="titlepage"><div><div><h1 class="title"><a name="id3862755"></a>vim使用进阶</h1></div><div><h2 class="subtitle">使用vim提高你的文本编辑效率</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Easwy</span> <span class="surname">Yang</span></h3><div class="affiliation">
      <div class="address"><p> <span class="otheraddr"> <a class="ulink" href="http://easwy.com/blog/" target="_top">http://easwy.com/blog/</a> </span> </p></div>
      </div></div></div><div><p class="copyright">版权 © 2007, 2008, 2009 </p></div><div><div class="legalnotice"><a name="id3863092"></a>
      <p>本文采用<a class="ulink" href="http://creativecommons.org/licenses/by-nc-sa/2.5/cn/" target="_top">署名-非商业性使用-相同方式共享</a>的创作共用许可协议发布，转载本文必须也遵循署名-非商业性使用-相同方式共享。 </p>
      <p>转载请注明：<span class="bold"><strong>转载自<a class="ulink" href="http://easwy.com/blog/" target="_top">Easwy的博客</a> [  <a class="ulink" href="http://easwy.com/blog/" target="_top">http://easwy.com/blog/</a> ] </strong></span></p>
    </div></div></div><hr></div><div class="toc"><p><b>目录</b></p><dl><dt><span class="chapter"><a href="catalog.html">1. 目录</a></span></dt><dt><span class="chapter"><a href="prologue.html">2. 序言</a></span></dt><dt><span class="chapter"><a href="session_viminfo.html">3. 
    使用会话(session)和viminfo
  </a></span></dt><dt><span class="chapter"><a href="vimrc_info.html">4. vimrc初步</a></span></dt><dt><span class="chapter"><a href="use_sessionx.html">5. 保存项目相关配置</a></span></dt><dt><span class="chapter"><a href="use_tag_file.html">6. 使用标签(tag)文件</a></span></dt><dt><span class="chapter"><a href="use_taglist_plugin.html">7. 使用taglist插件</a></span></dt><dt><span class="chapter"><a href="file_buf_explorer.html">8. 文件浏览和缓冲区浏览</a></span></dt><dt><span class="chapter"><a href="use_lookupfile_plugin.html">9. 使用lookupfile插件</a></span></dt><dt><span class="chapter"><a href="filetype_on.html">10. 开启文件类型检测</a></span></dt><dt><span class="chapter"><a href="syntax_on.html">11. 乱花渐欲迷人眼 - 语法高亮</a></span></dt><dt><span class="chapter"><a href="cscope.html">12. 程序员的利器 - cscope</a></span></dt><dt><span class="chapter"><a href="quickfix.html">13. 剑不离手 - quickfix</a></span></dt><dt><span class="chapter"><a href="omin-complete.html">14. 智能补全</a></span></dt><dt><span class="chapter"><a href="auto_complete.html">15. 自动补全</a></span></dt><dt><span class="chapter"><a href="basic_movement.html">16. 指随意动，移动如飞 (一)</a></span></dt><dt><span class="chapter"><a href="advanced_movement.html">17. 指随意动，移动如飞 (二)</a></span></dt><dt><span class="chapter"><a href="vimgdb.html">18. 在vim中使用gdb调试</a></span></dt><dt><span class="chapter"><a href="solve_compile_problem.html">19. vim编译中遇到的问题及解决方法</a></span></dt></dl></div>
   

  

  
  

  

  

  

  

  

  


  

  

  

  

  

  

  

  

  

  

  

</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="catalog.html">下一页</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> </td><td width="40%" align="right" valign="top"> 第 1 章 目录</td></tr></table></div></body></html>
