installation.type=auto
database.configurationType=jdbc
database.jdbc.driverClass=com.mysql.jdbc.Driver
database.jdbc.connectionURL=dbc:mysql://localhost:3306/rollerdb
database.jdbc.username=roller
database.jdbc.password=roller
mail.configurationType=properties
mail.hostname=thinker.easwy.com
mail.username=easwy
mail.password=easwy
